environment=development

# FedEx 
fedexApiKey=
fedexSecretKey=
fedexUseSandbox=false
# LEGACY
fedexPassword=
fedexAccountNumber=
fedexMeterNumber=

# UPS
UPSClientId=
UPSClientSecret=
UPSMerchantId=
UPSUseSandbox=true
# LEGACY
UPSApiKey=
UPSUsername=
UPSPassword=

# Aftership
aftershipApiKey=

# Dayton Freight
daytonFreightBasicAuth=

# XPO Logistics
XPOLogisticsAccessToken=
XPOLogisticsUserId=
XPOLogisticsPassword=

# USPS
uspsUserId=
uspsPassword=