environment=development
fedexApiKey=
fedexPassword=
fedexAccountNumber=
fedexMeterNumber=
fedexUseSandbox=
upsApiKey=
upsUsername=
upsPassword=
aftershipApiKey=
daytonFreightBasicAuth=
XPOLogisticsAccessToken=
XPOLogisticsUserId=
XPOLogisticsPassword=
uspsUserId=
uspsPassword=