environment=development
fedexApiKey=
fedexSecretKey=
upsApiKey=
upsUsername=
upsPassword=
aftershipApiKey=
daytonFreightBasicAuth=
XPOLogisticsAccessToken=
XPOLogisticsUserId=
XPOLogisticsPassword=
uspsUserId=
uspsPassword=

# Deprecated-- only for the SOAP API
fedexPassword=
fedexAccountNumber=
fedexMeterNumber=
fedexUseSandbox=